# pawdcast-backend

./: Dockerfile  pom.xml
src/main/java/com/pawdcast/pawdcast/application/: PawdcastApplication.java
src/main/java/com/pawdcast/pawdcast/application/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/pawdcast/pawdcast/application/controller/: AdoptionController.java  AdoptionSeekerController.java  AuthController.java  BreedController.java  CartController.java  CategoryController.java  DiaryController.java  DocumentController.java  ExpenseController.java  FoodEntryController.java  HabitController.java  OrderController.java  PasswordResetController.java  PetCareController.java  PetController.java  PetDietController.java  PetGiverController.java  PetHealthController.java  PetInsuranceController.java  PetLegalHubController.java  PetProfileController.java  ProductController.java  StatisticsController.java  TrainingTipController.java  UserController.java  UserRegistrationController.java  VenueController.java  VetClinicController.java
src/main/java/com/pawdcast/pawdcast/application/dao/: VenueDAO.java  VetClinicDAO.java
src/main/java/com/pawdcast/pawdcast/application/model/: Adoption.java  AdoptionSeeker.java  Breed.java  CartItem.java  Category.java  Diary.java  Document.java  Expense.java  FoodEntry.java  Habit.java  HabitLog.java  Order.java  OrderItem.java  PasswordResetToken.java  Pet.java  PetCareGuide.java  PetDietGuidelines.java  PetDietTips.java  PetGiver.java  PetHealth.java  PetProfile.java  Product.java  ProductCategory.java  TrainingTip.java  User.java  Venue.java  VetClinic.java
src/main/java/com/pawdcast/pawdcast/application/repository/: AdoptionRepository.java  AdoptionSeekerRepository.java  BreedRepository.java  CartItemRepository.java  CategoryRepository.java  DiaryRepository.java  DocumentRepository.java  ExpenseRepository.java  FoodEntryRepository.java  HabitLogRepository.java  HabitRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PetGiverRepository.java  PetHealthRepository.java  PetProfileRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/pawdcast/pawdcast/application/service/: AdoptionSeekerService.java  AdoptionService.java  AuthService.java  BreedService.java  CartService.java  CategoryService.java  CertificateService.java  DiaryService.java  DocumentService.java  EmailService.java  ExpenseService.java  FileStorageService.java  FoodEntryService.java  HabitService.java  OrderService.java  PasswordMigrationService.java  PasswordResetService.java  PetCareService.java  PetDietService.java  PetGiverService.java  PetHealthService.java  PetLegalHubService.java  PetProfileService.java  PetService.java  ProductService.java  TrainingTipService.java  UserRegistrationService.java  UserService.java
src/main/resources/: application.properties  insurance-estimator.json  insurance-info.json  pet-care.json  petLegalHub.json  pet_diet_guidelines.json  pet_diet_tips.json  pets.json  recommendation.json  training-tips.json
src/main/resources/static/: adoption-seeker.html  adoption.html  breed-information.html  cart.html  clinic.html  digilocker.html  ecommerce.html  expenses.html  foodtracker.html  habit.html  health.html  home.html  home2.html  insurance.html  orders.html  pet-diary.html  pet-giver.html  petcare-tips.html  petlegal.html  petprofile.html  recommendation.html  training-tips.html  venue.html
src/test/java/com/pawdcast/pawdcast/application/: ApplicationTests.java
